# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scanmem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alin/codework-scanmem/scanmem/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build && /usr/bin/cmake --regenerate-during-build -S/home/alin/codework-scanmem/scanmem -B/home/alin/codework-scanmem/scanmem/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alin/codework-scanmem/scanmem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target scanmem


#############################################
# Order-only phony target for scanmem

build cmake_object_order_depends_target_scanmem: phony || src/CMakeFiles/scanmem.dir

build src/CMakeFiles/scanmem.dir/commands.c.o: C_COMPILER__scanmem_Debug /home/alin/codework-scanmem/scanmem/src/commands.c || cmake_object_order_depends_target_scanmem
  DEFINES = -Dscanmem_EXPORTS
  DEP_FILE = src/CMakeFiles/scanmem.dir/commands.c.o.d
  FLAGS = -g -fPIC -Wall -Wextra -std=gnu17
  INCLUDES = -I/home/alin/codework-scanmem/scanmem/build
  OBJECT_DIR = src/CMakeFiles/scanmem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scanmem.dir

build src/CMakeFiles/scanmem.dir/ptrace.c.o: C_COMPILER__scanmem_Debug /home/alin/codework-scanmem/scanmem/src/ptrace.c || cmake_object_order_depends_target_scanmem
  DEFINES = -Dscanmem_EXPORTS
  DEP_FILE = src/CMakeFiles/scanmem.dir/ptrace.c.o.d
  FLAGS = -g -fPIC -Wall -Wextra -std=gnu17
  INCLUDES = -I/home/alin/codework-scanmem/scanmem/build
  OBJECT_DIR = src/CMakeFiles/scanmem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scanmem.dir

build src/CMakeFiles/scanmem.dir/handlers.c.o: C_COMPILER__scanmem_Debug /home/alin/codework-scanmem/scanmem/src/handlers.c || cmake_object_order_depends_target_scanmem
  DEFINES = -Dscanmem_EXPORTS
  DEP_FILE = src/CMakeFiles/scanmem.dir/handlers.c.o.d
  FLAGS = -g -fPIC -Wall -Wextra -std=gnu17
  INCLUDES = -I/home/alin/codework-scanmem/scanmem/build
  OBJECT_DIR = src/CMakeFiles/scanmem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scanmem.dir

build src/CMakeFiles/scanmem.dir/interrupt.c.o: C_COMPILER__scanmem_Debug /home/alin/codework-scanmem/scanmem/src/interrupt.c || cmake_object_order_depends_target_scanmem
  DEFINES = -Dscanmem_EXPORTS
  DEP_FILE = src/CMakeFiles/scanmem.dir/interrupt.c.o.d
  FLAGS = -g -fPIC -Wall -Wextra -std=gnu17
  INCLUDES = -I/home/alin/codework-scanmem/scanmem/build
  OBJECT_DIR = src/CMakeFiles/scanmem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scanmem.dir

build src/CMakeFiles/scanmem.dir/maps.c.o: C_COMPILER__scanmem_Debug /home/alin/codework-scanmem/scanmem/src/maps.c || cmake_object_order_depends_target_scanmem
  DEFINES = -Dscanmem_EXPORTS
  DEP_FILE = src/CMakeFiles/scanmem.dir/maps.c.o.d
  FLAGS = -g -fPIC -Wall -Wextra -std=gnu17
  INCLUDES = -I/home/alin/codework-scanmem/scanmem/build
  OBJECT_DIR = src/CMakeFiles/scanmem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scanmem.dir

build src/CMakeFiles/scanmem.dir/scanmem.c.o: C_COMPILER__scanmem_Debug /home/alin/codework-scanmem/scanmem/src/scanmem.c || cmake_object_order_depends_target_scanmem
  DEFINES = -Dscanmem_EXPORTS
  DEP_FILE = src/CMakeFiles/scanmem.dir/scanmem.c.o.d
  FLAGS = -g -fPIC -Wall -Wextra -std=gnu17
  INCLUDES = -I/home/alin/codework-scanmem/scanmem/build
  OBJECT_DIR = src/CMakeFiles/scanmem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scanmem.dir

build src/CMakeFiles/scanmem.dir/scanroutines.c.o: C_COMPILER__scanmem_Debug /home/alin/codework-scanmem/scanmem/src/scanroutines.c || cmake_object_order_depends_target_scanmem
  DEFINES = -Dscanmem_EXPORTS
  DEP_FILE = src/CMakeFiles/scanmem.dir/scanroutines.c.o.d
  FLAGS = -g -fPIC -Wall -Wextra -std=gnu17
  INCLUDES = -I/home/alin/codework-scanmem/scanmem/build
  OBJECT_DIR = src/CMakeFiles/scanmem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scanmem.dir

build src/CMakeFiles/scanmem.dir/sets.c.o: C_COMPILER__scanmem_Debug /home/alin/codework-scanmem/scanmem/src/sets.c || cmake_object_order_depends_target_scanmem
  DEFINES = -Dscanmem_EXPORTS
  DEP_FILE = src/CMakeFiles/scanmem.dir/sets.c.o.d
  FLAGS = -g -fPIC -Wall -Wextra -std=gnu17
  INCLUDES = -I/home/alin/codework-scanmem/scanmem/build
  OBJECT_DIR = src/CMakeFiles/scanmem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scanmem.dir

build src/CMakeFiles/scanmem.dir/targetmem.c.o: C_COMPILER__scanmem_Debug /home/alin/codework-scanmem/scanmem/src/targetmem.c || cmake_object_order_depends_target_scanmem
  DEFINES = -Dscanmem_EXPORTS
  DEP_FILE = src/CMakeFiles/scanmem.dir/targetmem.c.o.d
  FLAGS = -g -fPIC -Wall -Wextra -std=gnu17
  INCLUDES = -I/home/alin/codework-scanmem/scanmem/build
  OBJECT_DIR = src/CMakeFiles/scanmem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scanmem.dir

build src/CMakeFiles/scanmem.dir/value.c.o: C_COMPILER__scanmem_Debug /home/alin/codework-scanmem/scanmem/src/value.c || cmake_object_order_depends_target_scanmem
  DEFINES = -Dscanmem_EXPORTS
  DEP_FILE = src/CMakeFiles/scanmem.dir/value.c.o.d
  FLAGS = -g -fPIC -Wall -Wextra -std=gnu17
  INCLUDES = -I/home/alin/codework-scanmem/scanmem/build
  OBJECT_DIR = src/CMakeFiles/scanmem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scanmem.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target scanmem


#############################################
# Link the shared library src/libscanmem.so.1.0.0

build src/libscanmem.so.1.0.0: C_SHARED_LIBRARY_LINKER__scanmem_Debug src/CMakeFiles/scanmem.dir/commands.c.o src/CMakeFiles/scanmem.dir/ptrace.c.o src/CMakeFiles/scanmem.dir/handlers.c.o src/CMakeFiles/scanmem.dir/interrupt.c.o src/CMakeFiles/scanmem.dir/maps.c.o src/CMakeFiles/scanmem.dir/scanmem.c.o src/CMakeFiles/scanmem.dir/scanroutines.c.o src/CMakeFiles/scanmem.dir/sets.c.o src/CMakeFiles/scanmem.dir/targetmem.c.o src/CMakeFiles/scanmem.dir/value.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lutil
  OBJECT_DIR = src/CMakeFiles/scanmem.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libscanmem.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libscanmem.so.1.0.0
  TARGET_PDB = scanmem.so.dbg


#############################################
# Create library symlink src/libscanmem.so

build src/libscanmem.so.1 src/libscanmem.so: CMAKE_SYMLINK_LIBRARY src/libscanmem.so.1.0.0
  POST_BUILD = :

# =============================================================================
# Object build statements for EXECUTABLE target scanmem_cli


#############################################
# Order-only phony target for scanmem_cli

build cmake_object_order_depends_target_scanmem_cli: phony || cmake_object_order_depends_target_scanmem

build src/CMakeFiles/scanmem_cli.dir/menu.c.o: C_COMPILER__scanmem_cli_Debug /home/alin/codework-scanmem/scanmem/src/menu.c || cmake_object_order_depends_target_scanmem_cli
  DEP_FILE = src/CMakeFiles/scanmem_cli.dir/menu.c.o.d
  FLAGS = -g -fPIE -Wall -Wextra -std=gnu17
  INCLUDES = -I/home/alin/codework-scanmem/scanmem/build
  OBJECT_DIR = src/CMakeFiles/scanmem_cli.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scanmem_cli.dir

build src/CMakeFiles/scanmem_cli.dir/main.c.o: C_COMPILER__scanmem_cli_Debug /home/alin/codework-scanmem/scanmem/src/main.c || cmake_object_order_depends_target_scanmem_cli
  DEP_FILE = src/CMakeFiles/scanmem_cli.dir/main.c.o.d
  FLAGS = -g -fPIE -Wall -Wextra -std=gnu17
  INCLUDES = -I/home/alin/codework-scanmem/scanmem/build
  OBJECT_DIR = src/CMakeFiles/scanmem_cli.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scanmem_cli.dir

build src/CMakeFiles/scanmem_cli.dir/readline.c.o: C_COMPILER__scanmem_cli_Debug /home/alin/codework-scanmem/scanmem/src/readline.c || cmake_object_order_depends_target_scanmem_cli
  DEP_FILE = src/CMakeFiles/scanmem_cli.dir/readline.c.o.d
  FLAGS = -g -fPIE -Wall -Wextra -std=gnu17
  INCLUDES = -I/home/alin/codework-scanmem/scanmem/build
  OBJECT_DIR = src/CMakeFiles/scanmem_cli.dir
  OBJECT_FILE_DIR = src/CMakeFiles/scanmem_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanmem_cli


#############################################
# Link the executable src/scanmem

build src/scanmem: C_EXECUTABLE_LINKER__scanmem_cli_Debug src/CMakeFiles/scanmem_cli.dir/menu.c.o src/CMakeFiles/scanmem_cli.dir/main.c.o src/CMakeFiles/scanmem_cli.dir/readline.c.o | src/libscanmem.so.1.0.0 || src/libscanmem.so src/libscanmem.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/alin/codework-scanmem/scanmem/build/src:  -lutil  src/libscanmem.so.1.0.0
  OBJECT_DIR = src/CMakeFiles/scanmem_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/scanmem
  TARGET_PDB = scanmem.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build/src && /usr/bin/cmake --regenerate-during-build -S/home/alin/codework-scanmem/scanmem -B/home/alin/codework-scanmem/scanmem/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alin/codework-scanmem/scanmem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target memfake


#############################################
# Order-only phony target for memfake

build cmake_object_order_depends_target_memfake: phony || test/CMakeFiles/memfake.dir

build test/CMakeFiles/memfake.dir/memfake.c.o: C_COMPILER__memfake_Debug /home/alin/codework-scanmem/scanmem/test/memfake.c || cmake_object_order_depends_target_memfake
  DEP_FILE = test/CMakeFiles/memfake.dir/memfake.c.o.d
  FLAGS = -g -fPIE -Wall -Wextra -std=gnu99 -std=gnu17
  INCLUDES = -I/home/alin/codework-scanmem/scanmem/build
  OBJECT_DIR = test/CMakeFiles/memfake.dir
  OBJECT_FILE_DIR = test/CMakeFiles/memfake.dir


# =============================================================================
# Link build statements for EXECUTABLE target memfake


#############################################
# Link the executable test/memfake

build test/memfake: C_EXECUTABLE_LINKER__memfake_Debug test/CMakeFiles/memfake.dir/memfake.c.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/memfake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/memfake
  TARGET_PDB = memfake.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build/test && /usr/bin/cmake --regenerate-during-build -S/home/alin/codework-scanmem/scanmem -B/home/alin/codework-scanmem/scanmem/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/alin/codework-scanmem/scanmem/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libscanmem.so: phony src/libscanmem.so

build memfake: phony test/memfake

build scanmem: phony src/libscanmem.so

build scanmem_cli: phony src/scanmem

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alin/codework-scanmem/scanmem/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/alin/codework-scanmem/scanmem/build/src

build src/all: phony src/libscanmem.so src/scanmem

# =============================================================================

#############################################
# Folder: /home/alin/codework-scanmem/scanmem/build/test

build test/all: phony test/memfake

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindReadline.cmake ../config.h.in ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/CheckTypeSize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/TestBigEndian.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindReadline.cmake ../config.h.in ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/CheckTypeSize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/TestBigEndian.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
